.header{
    margin: 0 0 30px 0;
    width: 100%;


    .header_1{
        padding:20px 0 10px;
    }

    .header_2{
        background: #dfc9bf;
        padding:  52px 0;
    }



    #logo{
        margin:0;
        border: none;
        position: relative;
        z-index: 1;
        text-align: center;
        
        img{
            border: none;
            position: relative;
            z-index: 1;
        }
        @media (max-width: 767px){
            text-align: center;
            padding: 10px 0 20px;
        }
    }

    .moduletable_serach_top{
        margin-top: 83px;

        [type="image"]{
            width: 20px;
            height: 20px;
        }
    }

    .moduletable_vm_top_cart{
            margin-top: 89px;
            text-align: right;

        .total_products{
            font-size: 14px;
        }

    }

    .moduletable_top_phone{

        ul{
            text-align: center;
        }

        li{
            display: inline-block;
            padding: 0 5px;
        }

        a{
            .hvr-pulse;
        }

    }

    .moduletable_time,
    .moduletable_top_phone{
         font-size: 15px;

         i{
            font-size: 16px;
            padding-right: 5px;
        }

    }

    .moduletable_time{
        text-align: right;
        
    }

    @media (max-width: 768px) {

        .moduletable_serach_top{
            text-align: center;
            margin-bottom: 20px;
            
        }

        .moduletable_time{
            text-align: center;
            
        }
        
    }

   
}
.navbar-collapse.in {
    overflow-y: visible;
}
