div[class^=moduletable]>h3 {
  .text_cut;
  display: block;
  white-space: nowrap;
    // text-align: center;

    @media (max-width: 768px) {

      text-align: center;
      
    }
}
/*_______ Slider ______________________________________*/

/* Portfolio */

.moduletable_portfolio{

    .col-lg-3{
        padding: 0;
    }

    .row{
        margin: 0;
    }

    img{
        width: 100%;
    }

    @media (max-width: 380px) {

       .col-lg-3{
        width: 100%;
       }
      
    }
}




// /*_______ Featured Services ______________________________________*/
// .section_featured_texts {
//     text-align: center;
//     .icon_holder{
//         .icon_bgr {
//             margin: 0px auto 28px auto;
//             text-align: center;
//             width: 100px;
//             height: 100px;
//             border-radius: 100px;
//             border: 1px solid #126eff;
//             box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
//             background-color: #12ABFF;
//             background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.1));
//             background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.1));
//             background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.1));
//             background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.1));
//             background-image: linear-gradient(top, rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.1));
//             position: relative;
//             -webkit-transition: all 0.3s ease;
//             -moz-transition: all 0.3s ease;
//             -o-transition: all 0.3s ease;
//             -ms-transition: all 0.3s ease;
//             transition: all 0.3s ease;
//             &:hover {
//               background-color: #fff;
//                .fa-3x{
//                   color: #12ABFF;
//                 }
//             }
//             .fa {
//                 display: inline-block;
//                 font-family: FontAwesome;
//                 font-style: normal;
//                 font-weight: normal;
//             }
//             .fa-3x {
//                 color: #ffffff;
//                 line-height: 105px;
//                 font-size: 49px;
//                 .transition(0.3s ease);
//             }
//         }
//     }
// }
// /*_______ Our Services  ______________________________________*/
// .box-services {
//     text-align: center;
//   .row_icons {
//     vertical-align: top;
//     display: inline-block;
//     margin: 0 10px 10px 0;
//     width: 32%;
//     text-align: left;
//         @media (max-width: 1024px){
//             width: 31%;
//         }
//         @media (max-width: 768px){
//             width: 46%;
//         }
//         @media (max-width: 480px){
//             width: 100%;
//         }
//       h4 {
//           margin-top: 0;
//         }
//          i {
//             font-size: 32px;
//             line-height: 32px;
//             color: #12ABFF;
//         }
//     }
// }

/*_______ From Our Blog  ______________________________________*/

.moduletable_sharing{

    @media (max-width: 768px) {

        display: none;
        
    }
}

.moduletable_featured_services,
.moduletable_our_services{
    padding-top: 40px;

    &>div{
        padding-top: 20px;
    }
}

.main_page_product_tabs{

    ul{
        text-align: center;
        margin-bottom: 15px;
        
    }

    .nav-tabs{
        border: none;
    }

     .nav-tabs > li > a{
        border-radius: 0;

        &,
        &:hover{
            border: none;
            border-bottom: 2px solid transparent;
        }
    }

    .nav-tabs > li{
        float: none;
        display: inline-block;

        &.active > a,
        &.active > a:hover,
        &.active > a:focus{
            border: none;
            
        border-bottom: 2px solid @colorWhite;
        background-color: transparent;
        }
    }

      @media (max-width: 768px) {

        .nav-tabs>*{
            display: block;
            margin: 0;
            float: left;
            width: 50%;
        } 
    }

    @media (max-width: 400px) {

        .nav-tabs>*{
            width: 100%;
            float: none;
        }

        
    }
}

.moduletable_main_page_tab_products{

.width25
{
    background-color: #eee2db;
    margin-bottom: 15px;
}

.spacer{
    padding: 15px;
    .base_effect;
}

.clear+a{
    display: block;
    text-align: center;
    .text_cut;
    white-space: nowrap;
}

.addtocart-area{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 50%;
    .transition;
    .opacity(0);
}

.spacer:hover  .addtocart-area{
    top: 45%;
    .opacity(1);
}

.product-price{
    font-size: 21px;
    color: @errorboxTitleh1;
    margin-top: 10px;
    margin-bottom: 15px;
}

.PricesalesPrice{
    display: block;
}


@media (min-width: 992px) {

    .width25{
     .row_set(4,24%);

    }

    
}

@media (max-width: 991px) and (min-width: 501px) {

    .width25{

    .row_set(2,49%);

    }
    
}


@media (max-width: 500px) {

    div.product-container.width25{
        float: none;
        width: 100%;
        margin-left: 0;
    }
    
}


}

/*==============================
=            Banner            =
==============================*/
.moduletable_banner .row {
  margin: 0;
}
.moduletable_banner .row > * {
  padding: 0;
}
.moduletable_banner .banner {
  position: relative;
  overflow: hidden;
}
.moduletable_banner .banner:after,
.moduletable_banner .banner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
  background-color: fade( @mainColor, 70%);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -ms-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.moduletable_banner .banner:after {
  z-index: 2;
  background-color: fade( @mainColor, 70%);
  -webkit-transition: all 0.3s 0.2s;
  -moz-transition: all 0.3s 0.2s;
  -o-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
}
.moduletable_banner .banner:hover:after,
.moduletable_banner .banner:hover:before {
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.moduletable_banner img{
  width: 100%;
}

.moduletable_banner{

    .custom_banner>.row{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
    }

    @media (min-width: 991px) {

        .banner_1,
        .banner_2{
            height: 100%;
            width: 100%;

            background-size: cover;
            background-position: center;

            img{
            display: none;
            }
        }

          .banner_1{
        background-image: url(../../../images/custom_mod/banners/banner_1.png);  
    }

    .banner_2{
        background-image: url(../../../images/custom_mod/banners/banner_6.png);  
    }

        
    }

   

  

}



/*=====  End of Banner  ======*/


.main_page_product_tabs,
.moduletable_banner,
.moduletable_main_page_featured,
.moduletable_banner_2{
    padding-bottom: 40px;
    padding-top: 40px;
}

.moduletable_main_page_featured{

    &:extend(.moduletable_main_page_tab_products all);
}

.moduletable_banner_2{

    .banner{
        &:extend(.moduletable_banner .banner all);
    }

    @media (max-width: 380px) {

      [class*="container_banner"]{
        width: 100%;
        float: none;
      }
      
    }

}

.moduletable_horizontal_products{

    div[class^=moduletable]&>h3{
        margin-bottom: 30px;
        text-align: left;
    }

    .spacer{
        .clearfix;
    }

    .clear+a{
        &:extend(.moduletable_main_page_tab_products .clear + a );
        text-align: left;
    }


    .spacer a:first-child {
        float: left;
        width: 40%;
        margin-right: 15px;
    }

    .clear{
        display: none;
    }

    .product-price{
        margin-top: 10px;
        font-size: 15px;

        span{
            display: block;
            text-align: left;
        }
    }

    .product-container{
        margin-bottom: 30px;
    }

    @media (max-width: 767px) {

      .vmgroup_horizontal_products{
        margin: 0 -15px;
      }

      .vmgroup_horizontal_products>*{
        float: left;
        width: 50%;
        padding: 0 15px;
        clear: none  !important ;
      }

      .clear+a{
        text-align: center;
      }

      .spacer a:first-child{
        width: 100%;
        float: none;
        margin-right: 0;
      }

      .product-price span{
        text-align: center;
      }
      
    }
    

}

// .moduletable_blog,
// .products_list_container,
// .moduletable_partners,
// .moduletable_subscribe{
//      padding: 10px 40px ;
//  background-color: @colorWhite;

// }


.moduletable_partners>*{
    margin: 20px 0;
     padding: 30px 0 10px;

     .partner{
      margin: 15px 0;
     }

     @media (max-width: 380px) {

        .col-lg-2{
        width: 100%;
        float: left;
        }
      }
   
}

.moduletable_subscribe {
  padding: 20px 0;

    form{
        padding: 0 20%  !important ;

        p{
            width: 100%;
        }

        [type="text"]{
            width: 100%  !important ;
            // padding: 5px;
            // border: none;
            // border-bottom: 1px solid  @colorBorderMenu;
        }

        p:nth-child(1) {
            /* style */
            text-align: center  !important ;
            margin-bottom: 20px;
        }

        [type="submit"]{
            margin-top: 15px;
        }
        
    }

    @media (max-width: 768px) {

      form{
         padding: 0%  !important ;
      }
      
    }
}


