@colorWhite: #ffffff;
@colorBlack: #000000;

@mainColor: #6f95bb; 
@textColor: #888888;
@colorGray:#eeeeee;
@colorDarcGray:#333333;
@colorTitle:#888888;
@colorNotPrice:#d1d7d7;
@colorPrice:#333333;
@colorBorder:#EAEAEA;
@colorBgFooter:#fefefe;
@colorTopBorderFooter:#EAEAEA;
@colorBorderMenu:#cecece;
@BgBox: #fff;

@errorboxTitleh1:#333333;
@errorboxTitleh3:#787878;

@rgbaWhite: rgba(255, 255, 255, 0.05);
@rgbaBlack: rgba(0, 0, 0, 0.2);

@colorSuperLigthGray:#fafafa;
@colorLigthGray:#92999E;
@colorBorderGray: #ccc;

@pricing_table_color: #12ABFF;

@filter_bg_color: @colorWhite;

@header_bg: #dfc9bf;


a:focus, a:active{
  color:@colorTitle;
  text-decoration: none;
  outline: none;
}
.border(@unit:1px){
    border:@unit solid;
}
.box-sizing(@box-model) { 
-o-box-sizing:@box-model;
-webkit-box-sizing: @box-model; 
-moz-box-sizing: @box-model; 
box-sizing: @box-model; 
}
.borderRadius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.transition(@time:0.3s){
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
    transition: all @time;
}

.transform(@transform:scale(1.15)){
-o-transform+_: @transform;
-ms-transform+_:@transform;
 -moz-transform+_: @transform; 
-webkit-transform+_: @transform ;
 transform+_: @transform ;  
}

.opacity(@alpha: 0.5) {
    @ms-alpha : @alpha*100;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=@ms-alpha);
    // TODO: fix me
    //filter:~`"alpha(opacity="+@ms-alpha+")"`;
    -moz-opacity: @alpha;
    -khtml-opacity: @alpha;
    opacity: @alpha;
}

.box-shadow(@string: 1px 1px 1px rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  -o-box-shadow: @string;
  box-shadow: @string;
}
.text-shadow(@string: 1px 1px 1px rgba(0, 0, 0, 0.25)) {
  -webkit-text-shadow: @string;
  -moz-text-shadow: @string;
  -o-text-shadow: @string;
  text-shadow: @string;
}

 .clearfix {
  &:before ,&:after{
    content: "";
    display: table;
    clear: both;}
}

.placeholder_hide(){

  &::-webkit-input-placeholder {
    color: #333;}

    &::-moz-placeholder          {
    color: #333;}

    &:-moz-placeholder   {
    color: #333;}

    &:-ms-input-placeholder      {
     color: #333;}

  

&:focus {

    &::-webkit-input-placeholder {
    .opacity(0);}

    &::-moz-placeholder          {
    .opacity(0);}

    &:-moz-placeholder   {
    .opacity(0);}

    &:-ms-input-placeholder      {
     .opacity(0);}

  }
}

[type="number"], 
[type="email"], 
[type="text"], 
[type="password"],
[type="url"],
[type="search"],
select,
select[size],
textarea{

  .placeholder_hide;

}

/* mixin for size collumn elem */



.row_set(@count: 2, @width_item: 47%){


  @margin: (100% - ( @width_item * @count)) / (@count - 1 );
  
    width: @width_item ;
    margin-left: @margin ;
    margin-right: 0px;
    display: block;
    float: left;
    box-sizing: border-box;

     &:nth-of-type( @{count}n +1) {
      margin-left: 0px;
    }

    [dir="rtl"]  &{
      margin-left: 0px ;
      margin-right:@margin;

       &:nth-of-type( @{count}n +1) {
        margin-right: 0px;

       }

    }

}

/* header style */

.header_style(
@text-transform: inherit, 
@font-family: inherit,
@font-weight: inherit,
@font-size: inherit,
@color: inherit 
)
{
font-family: @font-family;
text-transform: @text-transform;
 font-weight: @font-weight;
 font-size: @font-size;
color: @color ;
}

.text_cut( @height:auto, @width:auto, @type_text_overflow: ellipsis)
{height: @height;
width: @width ;
overflow: hidden;
text-overflow: @type_text_overflow;
display: block;

}

// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.base_effect(){
  position: relative;
  overflow: hidden;
}

/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}



.hvr-pulse(){

    &:hover, 
    &:focus, 
    &:active{

        i{
        -webkit-animation-name: hvr-pulse;
        animation-name: hvr-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        }

    }
}


