

.our-history{

  .custom_page_top_bg{
    margin-bottom: 0px;
  }
}


.block_history{
    text-align: center;
    overflow: hidden;

   &> p{
      width: 60%;
      margin: 0 auto;
    }

    .date_history{
        font-size: 30px;
        line-height: 36px;
        font-weight: bold;
    }

    .visible_text{
        width: 60%;
        margin: 0 auto;
    }
    .history_top_arrow{
        position: relative;
        padding-bottom: 6.3em;

        &:before{
            content: "";
            width: 0px;
            position: absolute;
            left: -1px;
            right: 0;
            margin: auto;
            text-align: center;
            top: 0;
            height: 0px;
            border-style: solid;
            border-width: 9px 9px 0 9px;
            border-color: @mainColor transparent transparent transparent;
        }

        &:after{
            content: "";
            height: 80%;
            width: 1px;
            background: @colorBlack;
            position: absolute;
            left: 0;
            right: 0;
            top: 8%;
            margin: auto;
            text-align: center;
        }
    }
    ul{
        li{
            list-style: none;
            position: relative;
            overflow: hidden;
            margin: 40px 0;

            &:before{
                  position: absolute;
                  content: "";
                  width: 1px;
                  height: 100%;
                  display: block;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  z-index: 0;
                  background: #000;
            }

            &:after{
                position: absolute;
                content: "";
                width: 11px;
                height: 10px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 0;
                background: @mainColor;
            }
            div.left_history{
                // width: 50%;
                padding: 30px;
                font-size: 18px;
                line-height: 24px;
                // float: left;
                text-align: right;
                strong{
                    font-size: 26px;
                    line-height:36px;
                    display: block;
                    margin-bottom: 10px;
                }
                p{
                    margin-top: 10px;
                }
             
                img{
                    width:350px;
                    height:350px;
                    .border(1px @colorBorder);
                    .borderRadius(50%);
                    @media (max-width: 768px){
                        margin-top: 25px;
                    }
                    @media (max-width: 590px){
                        width:150px;
                        height:150px;
                        margin-top: 55px;
                    }
                    @media (max-width:500px){
                        margin-top: 62px;
                    }
                    @media (max-width:450px){
                        width:100px;
                        height:100px;
                        margin-top: 155px;
                    }
                    @media (max-width:384px){
                        margin-top: 185px;
                    }
                    @media (max-width:350px){
                        width:60px;
                        height:60px;
                        margin-top: 250px;
                    }                   
                }
            
        }
            div.right_history{
                // width: 50%;
                padding: 30px;
                font-size: 18px;
                line-height: 24px;
                // float: right;
                text-align: left;
                strong{
                    font-size: 26px;
                    line-height:36px;
                    display: block;
                    margin-bottom: 10px;
                }
                p{
                    margin-top: 10px;
                    text-align: left;
                }
                img{
                    width:350px;
                    height:350px;
                    .border(1px @colorBorder);
                    .borderRadius(50%);
                    @media (max-width: 768px){
                        margin-top: 25px;
                    }
                    @media (max-width: 590px){
                        width:150px;
                        height:150px;
                        margin-top: 55px;
                    }
                    @media (max-width:500px){
                        margin-top: 62px;
                    }
                    @media (max-width:450px){
                        width:100px;
                        height:100px;
                        margin-top: 155px;
                    }
                    @media (max-width:384px){
                        margin-top: 185px;
                    }
                    @media (max-width:350px){
                        width:60px;
                        height:60px;
                        margin-top: 250px;
                    }                       
                }
            }
        }
        li.center_history{
            &:after, &:before{
                display: none;
            }
        }
    }

    @media (max-width: 992px) {

       ul li,
        .history_top_arrow{

        &:before,
        &:after {
          display: none;
          
        }
      }

       ul li div{

          &.left_history,
          &.right_history{
          text-align: center;
          }
      }

       ul li div.right_history p{
        text-align: center;
      }

      
      
    }
}

.manager_content {
    margin-bottom: 30px;
    background: @colorWhite;
    .block_manag{
        position: relative;
        height: 360px;
        overflow: hidden;
        .transition;
        @media (max-width:1200px){
            height: 292px;
        }
        @media (max-width:992px){
            height: 216px;
        }
        @media (max-width:768px){
            height:370px;
            text-align: center;
        }
        &:hover{
            .post_name{
                bottom: 0;
                .transition;
            }
        }
        img{
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            margin: auto;
        }
        .post_name{
            text-align: center;
            color: @colorWhite;
            position: absolute;
            bottom: -45px;
            left: 0;
            right: 0;
            min-height: 100px;
            width: 100%;
            z-index: 2;
            border-left: 9px solid @mainColor;
            background: fade(@colorBlack, 80%);
            .transition;
            div{
                padding: 20px 0;
                h5{
                    color: @colorWhite;
                    padding: 0px 0;
                    margin: 0;
                    font-weight: bold;
                }
            }
            p{
                color: @colorWhite;
                margin: 0;
                padding: 0 ;
            }
        }
    }
    p {
        padding: 10px 5px;
    }

    @media (max-width: 400px) {

    .col-lg-4{
      width: 100%;
      float: none;
    }
    
  }
}

  .custom_page_top_bg{
    margin-bottom: 50px;

      .bg{
      position: relative;
      overflow: hidden;
      padding: 70px;
      background: url(../../../images/custom_page/header_bg/bg.png) no-repeat;
      background-size: cover;
      background-position: center;
      font-weight: bold;


      &:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color:  fade( @colorBlack, 50%);
        z-index: 1;
      }
      
      }

      h3.custom_page_title{
      font-size: 48px;
      color: @colorWhite;
      position: relative;
      z-index: 2;
      text-align: center;
      }

  }

.our-service{

  @media (max-width: 992px) {

    .photo{
      text-align: center;
    }
    
  }

}


.service_box {
    margin-bottom: 20px;
    .clearfix;

     div {
        float: left;
        width: 90px;
        height: 90px;
        background-color: transparent;
        text-align: center;
        line-height: 97px;
        font-size: 48px;
        .borderRadius(100%);
        .transition;
        border: 1px solid @colorBorderGray;

        &:hover{
          background-color: @mainColor;
        }
    }
    p {
        margin-left: 110px;
        margin-bottom: 0;
    }
}

//--------------------------------------------Prising Table-----------------------------
.prising_table {
    text-align: center;
    margin-top: 30px;
    .column_blue {
        text-align: center;
        position: relative;
        background: #fff;
        border: 1px solid #ccc;
        width: 250px;
        display: inline-block;
        margin:0 15px 15px 0;
        .transition(0.3s);
        &:hover{
            .transition(0.3s);
            top: -15px;
        }
         ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
            li {
              padding: 15px 40px;
              border: 1px solid #E8E8E8;
              border-top: none;
              color: #000;
              font-size: 18px;
            &.title-row {
                  background: @pricing_table_color;
                  color: white;
                  // font-family: 'Oswald', sans serif;
                  line-height: 24px;
                  background: white;
                  color: @pricing_table_color;
                  border: none;
                  padding: 45px 20px 15px;
                  font-size: 28px;
        
                   span {
                      width: 100%;
                      height: 30px;
                      background: @pricing_table_color;
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                    }
                }
                &.pricing-row {
                  background: @pricing_table_color;
                  font-size: 24px;
                  border: none;
                  padding: 25px 35px 50px;
                  position: relative;
                  span.triggle {
                      content: '';
                      position: absolute;
                      border-left: 25px solid transparent;
                      border-right: 25px solid transparent;
                      border-bottom: 20px solid white;
                      top: 0;
                      left: 50%;
                      margin-left: -25px;
                      bottom: -1px;
                    }
                     span.h1, span.widget-title.style2 {
                      font-weight: 400;
                      text-transform: capitalize;
                      font-size: 24px;
                      line-height: 32px;
                    }
                    span.pt-price {
                      font-size: 55px;
                      line-height: 55px;
                      margin-top: 20px;
                      display: block;
                      font-weight: 700;
                    }
                }
                &.footer-row {
                  padding: 20px 0;
                  line-height: 13px;

  
                }
                &.normal-row {
                  // font-family: 'Quicksand' sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                }
            }
        }
    }
    .column_blue.active {
         .title-row {
             span {
              background: #CCC;
            }
        }
        .pricing-row {
          background: #CCC;
          border-bottom: 1px solid #E8E8E8;
          span {
              color: @pricing_table_color;
            }
        }
    }
}

.about-us{


  .about-galery{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 19px;

    &>*{
      padding-left: 0px;
      padding-right: 0px;
    }

    img{
      width: 100%;
    }
  }


}


.os-gallery-tabs-main-2,
.os-gallery-tabs-main-3,
.os-gallery-tabs-main-4{

  .img-block.dimas-effect{
    background-color: transparent;
  }

}


div.page-header,
td.categorylist_header_title,
.page-header.item-title{

  a{
    text-decoration: underline;
  }
}


input.ba-btn-submit[type="submit"]:hover{
  .opacity(1);
}


.filter-search button.btn{
  vertical-align: middle  !important ;
}


td.marker_event_date a{
  color: @mainColor;
}

.additional_info{
  text-align: right;
}

.buy_ticket{
  text-align: center;
}
