.product{
    span.addtocart-button input.addtocart-button {

    }
    .vm-details-button a{
        background-image: none;
        
        &:hover {
            background-image: none;
        }
    }

    .addtocart-bar{
  .flex-display();
  .flex-direction(row);
  .justify-content(center);
  }

  span.quantity-controls input.quantity-minus{
  background-position-y: 1px;
  }

  span.quantity-controls{
  .flex-display(inline-flex);
  .flex-direction(column);
  margin: 0px 5px;
  .justify-content(space-between);
  }

  input.quantity-controls{
  margin: 0px;
  }

  [type="submit"].addtocart-button{
  height: 100%;
  }

  .ratingbox{
    margin: 10px auto 15px;
    display: block;
  }
  
}



    .featured-view , 
    .latest-view ,
    .topten-view , 
    .recent-view ,
    .related-products-view ,
    .browse-view 
    {

        .vm-col-3{
            .row_set(3,32.5%);
             margin-bottom: 6px;

            .spacer{
                margin: 0px;
               
            }

             @media (max-width: 992px) {
                .row_set(2, 49.5%);
            }

        }

          @media (max-width: 490px) {
                
                .product.vm-col{
                float: none;
                width: 100%;
                margin-right: 0px;
                margin-left: 0px;
                }
                
            }


        h2
        {
        // font-size: 20px;
        margin: 0 0 8px;
        padding: 0;
        }


        h4 {
        // font-size: 22px;
        margin: 0 0 8px;
        padding: 0;
        }

        .vm-product-media-container{
          margin-bottom: 0;
        }

    }


    .featured-view , 
    .latest-view ,
    .topten-view , 
    .recent-view ,
    .related-products-view ,
    .browse-view ,
    .category-wiev{

        .horizontal-separator{
        display: none;
        margin: 0px;
        }

    }


    .vm-search-custom-search-input{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-wrap: wrap;

      .vm-search-descr{
        margin-top: 10px;
      }

    }








