.vm-orders-list {


    .order-view {
        padding-top: 1px;

        .width30{
            float: none;
            width: 100%;
            margin-bottom: 10px;

            label{
                width: 105px;
            }

            label+br{
                display: none;
            }
        }


        input[type="text"] {
            padding: 10px 5px;
            font-size: 14px;
            color:@textColor;
            .border(1px @colorBorder);
            .borderRadius(0);
        }

    }
}




