.total_products{
        color: @colorDarcGray;
        font-size: 20px;
        i.fa{
            color: @colorDarcGray;
            font-size: 36px;
        }
    }
    .vm_cart_products{
        .product_row{
            margin-top: 5px;
            color: @colorDarcGray;
            height: auto;
            .quantity{
                color: @colorDarcGray;
                font-size: 20px;
                line-height: 20px;
            }
            .product_name{
                a{
                    color: @colorDarcGray;
                    font-size: 20px;
                    &:hover{
                        color: @colorDarcGray - #111;
                    }    
                }
            }
            .subtotal_with_tax{
                color: @colorDarcGray;
                font-size: 20px;
                margin-left: 7px;
            }
        }
    }
    .total{
        float: none !important;
        color: @colorDarcGray;
        font-size: 20px;
    }
    .show_cart{
        a{
            color: @colorDarcGray;
            font-size: 20px;
            &:hover{
                color: @colorDarcGray - #111;
            }
        }
    }