.category-view {

    .row .category .spacer h2 a img{
        margin-top: 10px;
    }

    .category {

        .title_cat{
        text-align: center;
        }



        &.width33{
           
            .row_set(3, 32.5%);
            margin-bottom: 10px;

            @media (max-width: 992px) {
                .row_set(2, 49.5%);
            }
        }

        @media (max-width: 490px) {

            &.floatleft{
            float: none;
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            }

        }


        .spacer {
            display: block;
            .border(1px @colorBorder);
            background: @BgBox;
            margin: 0px;
            margin-bottom: 10px;
            height: 100%;


            a {
            display: block;
            }

            img{
                width: 100%;
            }
        }
    }
}

.product {
    .spacer {
        background: @BgBox;
    }
}