.vmmanufacturer{
    overflow: hidden;
    div.block_manufact{
        text-align: center;
        margin-bottom: 15px;
        .name_manufact_link{
            font-size: 26px;
            line-height: 26px;
            font-weight: bold;
            margin: 10px 0;
            display: block;
            .transition;
            &:hover{
                .transition;
            }
        }
    }
}
.manufacturer-details-view{
    .spacer{
        padding:20px 0;
        a{
            margin: 10px 0;
            display: inline-block;
        }
    }
}