.moduletable_vmsearch {
    background: @colorWhite;
    .border (1px @colorBorder);
    padding: 10px;
    margin-bottom: 10px;
    .search_vmsearch{
        position: relative;
        #mod_virtuemart_search{
            box-shadow: none;
            padding: 10px 5px;
            font-size: 14px;
            color: @textColor;
            width: 100%;
            background: @BgBox;
            .border(1px @colorBorder);
        }
        button{
            background: transparent;
            position: absolute;
            top: 2px;
            right: 10px;
            font-size: 22px;
            .border(0);
            .box-shadow(none);
            padding: 5px 5px;
            i.fa{
                color: @textColor;
            }      
        }
    }
}