.cart-view{
    form.inline {
        input.button {
            vertical-align: top;
            padding-top: 7px;
            margin-top: 1px;
        }
        input[type="text"] {
            padding: 6px 5px;
            font-size: 14px;
            color:@textColor;
            .border(1px @colorBorder);
            .borderRadius(0);
            background: #fff;
        }

        .chzn-container{
            vertical-align: top;
            margin-top: 4px;
        }

        .chzn-single{
            border: 1px #eaeaea solid;
            padding: 10px 5px;
            line-height: 16px;
            background: @colorWhite;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            height: 35px;
            box-shadow: none;
        }
    }
    .vm-continue-shopping{
        text-align: left !important;
        font-size: 16px;
    }
    #checkoutForm{
        .billto-shipto{
            .floatleft.add_bill{
                margin-top: 32px;
                a{
                    background-image: none;
                }
            }
            .floatleft{
                margin-top: 0;
                a{
                    background-image: none;
                }
                .output-shipto{
                    input[type="checkbox"]{
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    button{
         &:hover{

        }
    }
    .cart-summary{
        @media (max-width: 420px){
            width: 100%;
            font-size: 9px;
        }
        tr[class*="sectiontableentry"]{
            td{
                padding: 20px 3px 2px;
                color: @mainColor;
                font-size: 16px;
                h3{
                    font-size: 20px;
                }
                button.vm2-add_quantity_cart{
                    margin: 5px 0 0;
                    .border(0);
                    width: 24px;
                    height: 24px;
                    background: url("../images/refresh_trash.png") no-repeat;
                }
                button.vm2-remove_from_cart{
                    margin-top: -8px;
                    .border(0);
                    width: 24px;
                    height: 24px;
                    background: url("../images/trash.png") no-repeat;  
                }
                a{
                    font-size: 20px;
                }
                .vm-customfield-cart{
                    color: @mainColor;
                }
                .PricesalesPrice{
                    color: @mainColor;
                    font-size: 20px;
                }
                span.cart-images{
                    img{
                        width: 150px;
                    }
                }
                input{
                    font-size: 16px;
                    color: @mainColor;
                    background: transparent;
                    .border(1px @colorBorderMenu);
                    .borderRadius(3px);
                    &:hover{
                        background: transparent;
                    }
                }
                .priceColor2, .PricebillDiscountAmount{
                    color: @colorTitle;
                }
            }
        }
    }
    .cart.customer-note, .cart.tos{
        color: @colorTitle;
        font-size: 16px;
    }
    #customer_note_field{
        width: 100%;
        height: 100px;
        color: @colorTitle;
        padding: 0 5px;
        .border(1px @colorBorder);
        .borderRadius(0); 
    }
}
.product-fields{
    .product-field{
        .chzn-container{
            display: block;
            margin: 10px auto 10px;
        }
    }
} 
.chzn-container-single a.chzn-single{
            border: 1px #eaeaea solid;
            padding: 10px 5px;
            line-height: 16px;
            background: @colorWhite;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            height: 35px;
            box-shadow: none;
        }


